### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#length of schools
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [4]:
#total number of students
total_students = school_data_complete["student_name"].count()
total_students

39170

In [5]:
#total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
#average in math
average_maths = student_data["maths_score"].mean()
average_maths

70.33819249425581

In [7]:
#average in reading
average_reading = student_data["reading_score"].mean()
average_reading

69.98013786060761

In [8]:
#percent of students who passed maths
passing_maths = student_data.loc[student_data["maths_score"] >= 50]
percent_passing_maths = len(passing_maths) / total_students * 100
percent_passing_maths

86.07863160582077

In [9]:
#percent of students who passed reading
passing_reading = student_data.loc[student_data["reading_score"] >= 50]
percent_passing_reading = len(passing_reading) / total_students * 100
percent_passing_reading

84.42685728874139

In [10]:
#overall passing (maths and reading)
overall_passing = (average_maths+average_reading) / 2
overall_passing

70.1591651774317

In [11]:
#dataframe holding above results
area_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Maths Score": [average_maths],
                                 "Average Reading Score": [average_reading],
                                 "% Passing Maths": [percent_passing_maths],
                                 "% Passing Reading": [percent_passing_reading],
                                 "Overall Passing": [overall_passing]})
area_summary

#area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
#area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,70.159165

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#set index
school_name = school_data_complete.set_index("school_name").groupby(["school_name"])
school_type = school_data.set_index("school_name")["type"]

total_students = school_name["Student ID"].count()
total_school_budget = school_data.set_index("school_name")["budget"]
per_student_budget = (school_data.set_index("school_name")["budget"] / school_data.set_index("school_name")["size"])

average_maths_score = school_name["maths_score"].mean()
average_reading_score = school_name["reading_score"].mean()
percent_passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count() / total_students * 100 
percent_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_name")["Student ID"].count() / total_students * 100 
                                    
overall_passing_school = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)].groupby("school_name")["Student ID"].count() / total_students * 100

per_school_summary = pd.DataFrame({"School Type": school_type,
                                  "Total Students": total_students,
                                  "Total School Budget": total_school_budget,
                                  "Per Student Budget": per_student_budget,
                                  "Average Maths Score": average_maths_score,
                                  "Average Reading Score": average_reading_score,
                                  "% Passing Maths": percent_passing_maths,
                                  "% Passing Reading": percent_passing_reading,
                                  "% Overall Passing": overall_passing_school})

#school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
#school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
year9_maths = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name")["maths_score"].mean()
year10_maths = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name")["maths_score"].mean()
year11_maths = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name")["maths_score"].mean()
year12_maths = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name")["maths_score"].mean()

maths_score_by_year = pd.DataFrame({"Year 9": year9_maths,
                                    "Year 10": year10_maths,
                                    "Year 11": year11_maths,
                                    "Year 12": year12_maths})

maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [16]:
year9_reading = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name")["reading_score"].mean()
year10_reading = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name")["reading_score"].mean()
year11_reading = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name")["reading_score"].mean()
year12_reading = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name")["reading_score"].mean()

reading_score_by_year = pd.DataFrame({"Year 9": year9_reading,
                                    "Year 10": year10_reading,
                                    "Year 11": year11_reading,
                                    "Year 12": year12_reading})

reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary['Per Student Budget'], bins = spending_bins, labels = labels)

school_spending_df = per_school_summary.groupby(["Spending Ranges (Per Student)"])

spending_math_scores = school_spending_df["Average Maths Score"].mean()
spending_reading_scores = school_spending_df["Average Reading Score"].mean()
spending_passing_math = school_spending_df["% Passing Maths"].mean()
spending_passing_reading = school_spending_df["% Passing Reading"].mean()
overall_passing_spending = (spending_passing_math + spending_passing_reading) / 2

spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                          "Average Reading Score": spending_reading_scores,
                                          "% Passing Math": spending_passing_math,
                                          "% Passing Reading": spending_passing_reading,
                                          "% Overall Passing Rate": overall_passing_spending})


spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,87.613222
$585-630,72.065868,71.031297,91.518824,87.292423,89.405623
$630-645,69.854807,69.838814,84.686139,83.763585,84.224862
$645-680,68.884391,69.045403,81.568470,81.769716,81.669093

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins = size_bins, labels = labels)

per_school_size = per_school_summary.groupby(["School Size"])

size_maths_score = per_school_size["Average Maths Score"].mean()
size_reading_score = per_school_size["Average Reading Score"].mean()
size_percent_maths = per_school_size["% Passing Maths"].mean()
size_percent_reading = per_school_size["% Passing Reading"].mean()
overall_passing = (size_percent_maths + size_percent_reading)/2

size_summary = pd.DataFrame({"Average Math Score": size_maths_score,
                                          "Average Reading Score": size_reading_score,
                                          "% Passing Math": size_percent_maths,
                                          "% Passing Reading": size_percent_reading,
                                          "% Overall Passing Rate": overall_passing})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [19]:
per_school_type = per_school_summary.groupby(["School Type"])

type_maths_score = per_school_type["Average Maths Score"].mean()
type_reading_score = per_school_type["Average Reading Score"].mean()
type_percent_maths = per_school_type["% Passing Maths"].mean()
type_percent_reading = per_school_type["% Passing Reading"].mean()
overall_passing = (type_percent_maths + type_percent_reading)/2

type_summary = pd.DataFrame({"Average Math Score": type_maths_score,
                                          "Average Reading Score": type_reading_score,
                                          "% Passing Math": type_percent_maths,
                                          "% Passing Reading": type_percent_maths,
                                          "% Overall Passing Rate": overall_passing})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,84.462375,84.462375,84.024969
Independent,71.368822,70.718933,89.204043,89.204043,87.725916